body {
    .benotify-wrapper {
        position: fixed;
        right: 10px;
        bottom: 10px;

        > div {
			opacity: 0;
            border: 1px solid #ccc;
            margin: 4px;
            padding: 4px 12px;
            min-width: 120px;
            box-shadow: 1px 2px 4px rgba(0,0,0,0.2);

			&.active {
				opacity: 1;
			}
        }
    }
}
